# BookNow

./: BookNow.sln
BookNow/: BookNow.csproj  Program.cs  appsettings.json
BookNow.Application/: BookNow.Application.csproj
BookNow.Application/DTOs/Analytics/: CountryContributionDto.cs  CountryRevenueDto.cs  MovieRevenueStackedDto.cs  ProducerAnalyticsInputDto.cs  RawRevenueAllMoviesDto.cs  RawRevenueDto.cs
BookNow.Application/DTOs/CommonDTOs/: CityDTO.cs  CountryDTO.cs
BookNow.Application/DTOs/EventDTOs/: BookingConfirmedEventDTO.cs  ShowReminderEventDTO.cs
BookNow.Application/DTOs/MovieDTOs/: MovieCreateDTO.cs  MovieReadDTO.cs  MovieUpdateDTO.cs
BookNow.Application/DTOs/PaymentDTOs/: GatewayResponseDTO.cs  PaymentSummaryDTO.cs
BookNow.Application/DTOs/ScreenDTOs/: CreateScreenDTO.cs  ScreenDetailsDTO.cs  ScreenUpsertDTO.cs
BookNow.Application/DTOs/ShowDTOs/: ScreenMetadataDTO.cs  ScreenShowListDTO.cs  ShowCreationDTO.cs  ShowDetailsDTO.cs  ShowMovieDTO.cs  ShowMovieListDTO.cs
BookNow.Application/DTOs/TheatreDTOs/: CreateScreenDTO.cs  CreateTheatreDTO.cs  ScreenUpsertDTO.cs  ShowCreationDTO.cs  TheatreDetailsDTO.cs  TheatreUpsertDTO.cs
BookNow.Application/Exceptions/: ApplicationValidationException.cs  NotFoundException.cs
BookNow.Application/Interfaces/: IApplicationEmailSender.cs  IBookingHistoryService.cs  IEmailService.cs  IExchangeRateService.cs  IFileStorageService.cs  ILocationService.cs  IMessageBus.cs  IMovieService.cs  IPaymentService.cs  IProducerAnalyticsService.cs  IRealTimeNotifier.cs  IRedisLockService.cs  IScreenService.cs  ISeatBookingService.cs  IShowSearchService.cs  IShowService.cs  ITheatreService.cs  IUserService.cs
BookNow.Application/Mappings/: BookingProfile.cs  LocationProfile.cs  ScreenProfile.cs  ShowProfile.cs  ShowSearchProfile.cs  TheatreProfile.cs
BookNow.Application/RepoInterfaces/: IApplicationUserRepository.cs  IBookingRepository.cs  IMovieRepository.cs  IPaymentTransactionRepository.cs  IRepository.cs  IScreenRepository.cs  ISeatInstanceRepository.cs  ISeatRepository.cs  IShowRepository.cs  ITheatreRepository.cs  IUnitOfWork.cs
BookNow.Application/Services/: BookingHistoryService.cs  EmailSender.cs  InMemoryMessageBus.cs  LocationService.cs  MovieService.cs  PaymentService.cs  ProducerAnalyticsService.cs  RedisExchangeRateService.cs  RedisLockService.cs  ScreenService.cs  SeatBookingService.cs  ShowSearchService.cs  ShowService.cs  TheatreService.cs
BookNow.Application/Services/BackgroundTasks/: ExpiredHoldCleanupLogic.cs  RateCacheWarmerJob.cs  ReminderBackgroundService.cs
BookNow.Application/Validation/: TheatreUpsertDTOValidator.cs
BookNow.Application/Validation/BookingValidations/: CreateHoldCommandValidator.cs  GetSeatLayoutQueryValidator.cs
BookNow.Application/Validation/PaymentValidations/: GatewayResponseValidator.cs
BookNow.Application/Validation/ScreenValidations/: ScreenUpsertValidator.cs
BookNow/Controllers/: HomeController.cs
BookNow/Hubs/: SeatMapHub.cs
BookNow/Mappings/: WebTheatreProfile.cs
BookNow/Middleware/: ExceptionHandlingMiddleware.cs  LocationContextMiddleware.cs
BookNow/Models/: ErrorViewModel.cs
BookNow/Properties/: launchSettings.json
BookNow/Services/: FileStorageService.cs  SignalRRealTimeNotifier.cs  UserService.cs
BookNow/ViewComponents/: BookingCountViewComponent.cs  LocationDropdownViewComponent.cs
BookNow/ViewModel/: CreateTheatreDataViewModel.cs  CreateTheatreViewModel.cs  CustomerViewModel.cs  MovieUpsertViewModel.cs  TheatreDetailsViewModel.cs
BookNow/Views/: _ViewImports.cshtml
(+216 files in other folders)
